try_files $uri/index.html $uri.html $uri @application;

location @application {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_pass http://$host_server;
}